
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb2lmbGJ3cmV6Ym1rc2x0ZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzYwODUsImV4cCI6MjA1NDM1MjA4NX0.eTnmtuNxZ0Pwk-HzkbCwhiEP7gr3ucQd39KGmS4e-Ds
VITE_SUPABASE_URL=https://mmoiflbwrezbmksltdvf.supabase.co